#ifndef AREA
#define AREA

#include <QPointF>

namespace ThreatLevel
{

/// Структура параметров позиционных районов
struct Area
{
    /// Начальные параметры
    QPointF     initPos;                /// Координаты центра
    float       initRadius;             /// Пространственный радиус
    float       initCritTime;           /// Критическое время
    float       initDetectionRange;     /// Радиус обнаружения

    /// --------------------------------------------------
    /// Результирующие параметры по конкретному ПР
    /// --------------------------------------------------

    /// Ассоциированные с позиционным районом трассы
    QVector <int>   numTrack;       /// Массив номеров ассоциированных с ПР трасс

    /// Крылатые ракеты
    int             CMCount;        /// Текущее количество КР
    int             CMMaxCount;     /// Максимальное количество КР

    /// Балистические цели
    int             BGCount;        /// Текущее количество БЦ
    int             BGMaxCount;     /// Максимальное количество БЦ

    /// Количественный состав налета с учетом тратилового эквивалента БЦ
    int             raidCount;      /// Текущее количество трасс
    int             raidMaxCount;   /// Максимальное количество трасс

    /// --------------------------------------------------
    /// Результирующие параметры по всем ПР
    /// --------------------------------------------------

    /// Максимальное количество ассоциированных трасс
    static int  maxTracksCount;      /// Максимальное количество ассоциированных с каким-либо ПР трасс в текущий момент

    /// Крылатые ракеты
    static int  CMSumCount;         /// Текущее суммарное количество КР
    static int  CMMaxSumCount;      /// Максимальное суммарное количество КР

    /// Балистические цели
    static int  BGSumCount;         /// Текущее суммарное количество БЦ
    static int  BGMaxSumCount;      /// Максимальное суммарное количество БЦ

    /// Количественный состав налета с учетом тратилового эквивалента БЦ
    static int  raidSumCount;       /// Текущий количественный состав налета
    static int  raidMaxSumCount;    /// Максимальный количественный состав налета

};

}

#endif // AREA

